---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ansible-prefix-to-ipclaim-template
  namespace: metallb-system
  labels:
    demo: input
data:
  parentPrefix: "10.0.0.0/16"
  prefixLength: "/24"
